#
# Фильтры итемов.
#

#Изображение
FilterPic      = ok1.png              	# Обычное
FilterPicDn    = ok2.png				# Когда нажимают на фильтр

NameFilterDraw     = 0 	 				  # 0-выводить имя фильтра, 1 не выводить.
NameFilterX        = -5  				  # Позиция имени фильтра относительно фильтра по оси X
NameFilterY        = 40 				  	  # Позиция имени фильтра относительно фильтра по оси Y

NameFilterAmmo_russ	  = Патроны
NameFilterArmor_russ	  = Броня
NameFilterWeapon_russ  = Оружие
NameFilterDrugs_russ	  = Наркотики
NameFilterMisc_russ	  = Остальное
NameFilterInv_russ	  = Аммуниция
NameFilterBlP_russ	  = Чертежи

NameFilterAmmo_engl	  = Ammo
NameFilterArmor_engl	  = Armor
NameFilterWeapon_engl  = Weapon
NameFilterDrugs_engl	  = Drugs
NameFilterMisc_engl	  = Misc
NameFilterInv_engl	  = Ammunution
NameFilterBlP_engl	  = Blueprints

ActiveFilterAmmo	  	  = 0
ActiveFilterArmor 	  = 0
ActiveFilterWeapon 	  = 0
ActiveFilterDrugs 	  = 0
ActiveFilterMisc 	  = 0
ActiveFilterInv 		  = 0
ActiveFilterBlP 		  = 0

#Инвентарь
InvFilterWeapon		= 20 33 	60 73			#
InvFilterAmmo		= 20 73 	60 113			#
InvFilterArmor		= 20 113 	60 153			#
InvFilterDrug		= 20 153 	60 193			#
InvFilterMisc		= 20 193 	60 233			#
InvFilterBlueprint	= 20 233 	60 273			#

#Окно использования 
UseFilterX         = -50                   # Координаты первого фильтра
UseFilterY         = 50                    # Координаты первого фильтра
UseFilterOffX      = 0                     # Смещение следующих фильтров по оси X
UseFilterOffY      = 50                    # Смещение следующих фильтров по оси Y

#Торговля
BrtFilterX         = 140                    # Координаты первого фильтра
BrtFilterY         = 315                   # Координаты первого фильтра
BrtFilterOffX      = 80                    # Смещение следующих фильтров по оси X
BrtFilterOffY      = 0                     # Смещение следующих фильтров по оси Y

#Окно подбора итемов
PickupFilterX      = -50                   # Координаты первого фильтра
PickupFilterY      = 50                    # Координаты первого фильтра
PickupFilterOffX   = 0                     # Смещение следующих фильтров по оси X
PickupFilterOffY   = 50                    # Смещение следующих фильтров по оси Y
