
TeamInterfaceOn	=	1	#	0 - отключен, остальное включен.

# 127 21
TeamInterfaceBackgroundImage = team_tab.png
TeamInterfaceBackgroundPosX = 650
TeamInterfaceBackgroundPosY = -21

TeamInterfaceBackground10PosX = 0
TeamInterfaceBackground10PosY = -21

TeamInterfaceNextPosX = 0
TeamInterfaceNextPosY = -21

#TeamInterfaceNext10PosX = 0
#TeamInterfaceNext10PosY = -21

TeamInterfaceTextOffX = 7
TeamInterfaceTextOffY = 6

# 14 14
TeamInterfaceButtonOutImage 	= 	team_no.png
TeamInterfaceButtonOutPosX		=	129
TeamInterfaceButtonOutPosY		=	4